# Iris

./: .factorypath  .gitignore  .project  LICENSE.md  README.md  build.gradle  build.gradle.kts  dependency-reduced-pom.xml  eclipse-style.epf  gource.bat  gradle.properties  gradlew  listing.json  packignore.ignore  plains.json  pom.xml  proguard.pro  settings.gradle  settings.gradle.kts
Gui/: build.gradle  settings.gradle
Gui/src/main/java/: module-info.java
Gui/src/main/java/com/volmit/gui/: HelloApplication.java  HelloController.java
Gui/src/main/resources/com/volmit/gui/: hello-view.fxml
api/: build.gradle
api/src/main/java/com/volmit/iris/api/: IrisAPI.java
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/java/: ApiGenerator.java  Config.java  NMSBinding.java
buildSrc/src/main/kotlin/: ApiGenerator.kt  NMSBinding.kt
bukkit/: build.gradle
bukkit/src/main/java/Iris/extensions/org/bukkit/Chunk/: XChunk.java
bukkit/src/main/java/Iris/extensions/org/bukkit/NamespacedKey/: XNamespacedKey.java
bukkit/src/main/java/Iris/extensions/org/bukkit/World/: XWorld.java
bukkit/src/main/java/IrisBukkit/extensions/org/bukkit/Chunk/: XChunk.java
bukkit/src/main/java/IrisBukkit/extensions/org/bukkit/NamespacedKey/: XNamespacedKey.java
bukkit/src/main/java/IrisBukkit/extensions/org/bukkit/World/: XWorld.java
bukkit/src/main/java/com/volmit/iris/platform/bukkit/: IrisBukkit.java  IrisBukkitChunkGenerator.java
bukkit/src/main/resources/: plugin.yml
core/: build.gradle  build.gradle.kts
core/agent/: build.gradle  build.gradle.kts
core/paper-loader/: build.gradle.kts
core/paper-loader/src/main/java/com/volmit/iris/: IrisPluginLoader.java
core/plugins/Iris/cache/: instance
core/src/main/java/art/arcane/iris/: Iris.java
core/src/main/java/art/arcane/iris/core/: ExternalDataPackPipeline.java  IrisHotPathMetricsMode.java  IrisPaperLikeBackendMode.java  IrisRuntimeSchedulerMode.java  IrisSettings.java  IrisWorlds.java  ServerConfigurator.java  StructureNbtJigsawPoolRewriter.java
core/src/main/java/art/arcane/iris/core/commands/: CommandDeveloper.java  CommandEdit.java  CommandFind.java  CommandIris.java  CommandJigsaw.java  CommandLazyPregen.java  CommandObject.java  CommandPregen.java  CommandSettings.java  CommandStudio.java  CommandTurboPregen.java  CommandUpdater.java  CommandWhat.java
core/src/main/java/art/arcane/iris/core/edit/: BlockEditor.java  BlockSignal.java  BukkitBlockEditor.java  DustRevealer.java  JigsawEditor.java
core/src/main/java/art/arcane/iris/core/events/: IrisEngineEvent.java  IrisEngineHotloadEvent.java  IrisLootEvent.java
core/src/main/java/art/arcane/iris/core/gui/: NoiseExplorerGUI.java  PregeneratorJob.java  VisionGUI.java
core/src/main/java/art/arcane/iris/core/link/: CustomItemsDataProvider.java  ExternalDataProvider.java  FoliaWorldsLink.java  Identifier.java  IrisPapiExpansion.java  MultiverseCoreLink.java  WorldEditLink.java
core/src/main/java/art/arcane/iris/core/loader/: ImageResourceLoader.java  IrisData.java  IrisRegistrant.java  MatterObjectResourceLoader.java  ObjectResourceLoader.java  ResourceLoader.java  ScriptResourceLoader.java
core/src/main/java/art/arcane/iris/core/nms/: BiomeBaseInjector.java  INMS.java  INMSBinding.java
core/src/main/java/art/arcane/iris/core/pack/: IrisPack.java  IrisPackRepository.java
core/src/main/java/art/arcane/iris/core/pregenerator/: ChunkUpdater.java  DeepSearchPregenerator.java  IrisPregenerator.java  LazyPregenerator.java  PregenListener.java  PregenTask.java  PregeneratorMethod.java  TurboPregenerator.java
core/src/main/java/art/arcane/iris/core/project/: Gradle.java  IrisProject.java  SchemaBuilder.java
core/src/main/java/art/arcane/iris/core/report/: Report.java  ReportType.java
core/src/main/java/art/arcane/iris/core/safeguard/: IrisSafeguard.java  Mode.java
core/src/main/java/art/arcane/iris/core/service/: BoardSVC.java  CommandSVC.java  ConversionSVC.java  EditSVC.java  ExternalDataSVC.java  GlobalCacheSVC.java  IrisEngineSVC.java  IrisIntegrationService.java  LogFilterSVC.java  ObjectSVC.java  PackValidationSVC.java  PreservationSVC.java  StudioSVC.java  TreeSVC.java  WandSVC.java
core/src/main/java/art/arcane/iris/core/tools/: IrisConverter.java  IrisCreator.java  IrisPackBenchmarking.java  IrisReflectiveAPI.java  IrisToolbelt.java  IrisWorldCreator.java
core/src/main/java/art/arcane/iris/core/wand/: WandSelection.java
core/src/main/java/art/arcane/iris/engine/: EnginePanic.java  IrisComplex.java  IrisEngine.java  IrisEngineEffects.java  IrisEngineMantle.java  IrisNoisemapPrebakePipeline.java  IrisWorldManager.java
core/src/main/java/com/volmit/iris/: Iris.java
core/src/main/java/com/volmit/iris/core/: ChunkHandler.java  IrisSettings.java  IrisWorlds.java  ServerConfigurator.java
core/src/main/java/com/volmit/iris/engine/: EnginePanic.java  IrisComplex.java  IrisEngine.java  IrisEngineMantle.java  IrisExecutionEnvironment.java  IrisWorldManager.java
core/src/main/java/com/volmit/iris/server/: EntryPoint.java  IrisConnection.java
core/src/main/resources/: plugin.yml
core/src/main/templates/: BuildConstants.java
core/src/test/java/art/arcane/iris/core/: ExternalDataPackPipelineNbtRewriteTest.java  IrisRuntimeSchedulerModeRoutingTest.java
core/src/test/java/art/arcane/iris/engine/: IrisComplexImplodeParityTest.java
engine/: build.gradle
engine/src/main/java/com/volmit/iris/engine/: Engine.java  EngineBlockCache.java  EngineConfiguration.java  EngineData.java  EngineEditor.java  EngineExecutor.java  EngineRegistry.java  EngineSeedManager.java  IrisEngine.java
engine/src/main/java/com/volmit/iris/platform/: IrisPlatform.java  PlatformBiome.java  PlatformBlock.java  PlatformChunk.java  PlatformNamespaceKey.java  PlatformNamespacedMutable.java  PlatformRegistry.java  PlatformWorld.java
engine/src/main/java/com/volmit/iris/util/: FloatNoiseCache.java  HunkedNoisePlane.java  NSK.java  NoiseCache.java  ShortNoiseCache.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5617 files in other folders)
