plugins {
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
}

group rootProject.group
version rootProject.version

jar {
    manifest {
        attributes('Contains-Sources': 'java,class')
    }
}

configurations {
    testImplementation.extendsFrom annotationProcessor
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

if (JavaVersion.current() != JavaVersion.VERSION_1_8 &&
        sourceSets.main.allJava.files.any { it.name == "module-info.java" }) {
    tasks.withType(JavaCompile) {
        options.compilerArgs += ['-Xplugin:Manifold', '--module-path', it.classpath.asPath]
    }
} else {
    tasks.withType(JavaCompile) {
        options.compilerArgs += ['-Xplugin:Manifold']
    }
}
