/*******************************************************************************/
/* Generated by Zelix KlassMaster 13.0.0 ZKM Script Helper 2020.08.25 16:30:31 */
/*******************************************************************************/

classpath   "C:\Users\cyberpwn\Documents\development\workspace\Iris\lint\ZKM.jar"
            "C:\Program Files\Java\jre1.8.0_221\lib\resources.jar"
            "C:\Program Files\Java\jre1.8.0_221\lib\rt.jar"
            "C:\Program Files\Java\jre1.8.0_221\lib\jsse.jar"
            "C:\Program Files\Java\jre1.8.0_221\lib\jce.jar"
            "C:\Program Files\Java\jre1.8.0_221\lib\charsets.jar"
            "C:\Program Files\Java\jre1.8.0_221\lib\jfr.jar"
            "C:\Users\cyberpwn\Documents\development\workspace\Iris\lint\lib\bungeecord-api.jar"
            "C:\Users\cyberpwn\Documents\development\workspace\Iris\lint\lib\craftbukkit-14.jar"
            "C:\Users\cyberpwn\Documents\development\workspace\Iris\lint\lib\craftbukkit-1.15.2.jar"
            "C:\Users\cyberpwn\Documents\development\workspace\Iris\lint\lib\craftbukkit-1.16.1.jar"
            "C:\Users\cyberpwn\Documents\development\workspace\Iris\lint\lib\craftbukkit-1.16.2.jar"
            "C:\Users\cyberpwn\Documents\development\workspace\Iris\lint\lib\lombok-1.18.10.jar"
            "C:\Users\cyberpwn\Documents\development\workspace\Iris\lint\lib\slf4j-simp.jar"
            "C:\Users\cyberpwn\Documents\development\workspace\Iris\lint\lib\zt-zip-1.14.jar"
            "C:\Users\cyberpwn\Documents\development\workspace\Iris\lint\lib\worldedit-core-7.2.0-20200907.181948-146.jar"
            "C:\Users\cyberpwn\Documents\development\workspace\Iris\lint\lib\worldedit-bukkit-7.2.0-20200907.181948-147.jar"
            "C:\Users\cyberpwn\Documents\development\workspace\Iris\lint\lib\spigot.jar";

open        "C:\Users\cyberpwn\Documents\development\workspace\Iris\lint\in.jar";

trimExclude *.Iris and
            * extends com.volmit.iris.util.MortarCommand and
            *.* @com.volmit.iris.util.Command * and
            @com.volmit.iris.generator.legacy.post.Post *.* and
            @org.bukkit.event.EventHandler *.* and
            *.* @org.bukkit.event.EventHandler * and
            *.* @org.bukkit.event.EventHandler *(*) and
            *.* extends com.volmit.iris.util.IrisPostBlockFilter;

trim        deleteSourceFileAttributes=false
            deleteDeprecatedAttributes=false
            deleteAnnotationAttributes=false
            deleteExceptionAttributes=false
            deleteUnknownAttributes=false;

exclude     @com.volmit.iris.util.DontObfuscate *.* and
            *.* @com.volmit.iris.util.DontObfuscate * and
            *.* @com.volmit.iris.util.DontObfuscate *(*) and
            *.Iris and
            @org.bukkit.event.EventHandler *.* and
            *.* @org.bukkit.event.EventHandler * and
            *.* @org.bukkit.event.EventHandler *(*) and
            public *.^* and
            *.* public * and
            *.* protected * and
            *.* public *(*) and
            *.* protected *(*) and
            com.google.*. and
            *.TypeAdapter and
            com.google.gson.^TypeAdapter *(*) and
            com.google.gson.^* *(*) and
            *.* extends com.volmit.iris.util.IrisPostBlockFilter *(*) and
            *.PostBlockChunkGenerator * and
            *.PostBlockChunkGenerator *(*) and
            com.volmit.iris.generator.legacy.post.^* and
            com.volmit.iris.generator.legacy.post.;

obfuscate   changeLogFileIn=""
            changeLogFileOut="ChangeLog.txt"
            keepInnerClassInfo=true
            obfuscateFlow=normal
            exceptionObfuscation=light
            encryptStringLiterals=flowObfuscate
            mixedCaseClassNames=false
            randomize=true
            localVariables=obfuscate
            lineNumbers=scramble
            autoReflectionHandling=normal
            obfuscateReferences=none
            methodParameterChanges=flowObfuscate
            keepBalancedLocks=true;

saveAll     archiveCompression=all "C:\Users\cyberpwn\Documents\development\workspace\Iris\lint\out";
