/*******************************************************************************/
/* Generated by Zelix KlassMaster 14.0.6 ZKM Script Helper 2020.07.30 04:17:30 */
/*******************************************************************************/

classpath   "C:\Users\cyberpwn\Documents\development\workspace\Iris\lint\ZKM.jar"
            "C:\Program Files\Java\jre1.8.0_221\lib\resources.jar"
            "C:\Program Files\Java\jre1.8.0_221\lib\rt.jar"
            "C:\Program Files\Java\jre1.8.0_221\lib\jsse.jar"
            "C:\Program Files\Java\jre1.8.0_221\lib\jce.jar"
            "C:\Program Files\Java\jre1.8.0_221\lib\charsets.jar"
            "C:\Program Files\Java\jre1.8.0_221\lib\jfr.jar"
            "C:\Users\cyberpwn\Documents\development\workspace\Iris\lint\lib\lombok-1.18.10.jar"
            "C:\Users\cyberpwn\Documents\development\workspace\Iris\lint\lib\spigot-api-1.16.1.jar"
            "C:\Users\cyberpwn\Documents\development\workspace\Iris\lint\lib\bungeecord-api.jar"
            "C:\Users\cyberpwn\Documents\development\workspace\Iris\lint\lib\slf4j-simp.jar"
            "C:\Users\cyberpwn\Documents\development\workspace\Iris\lint\lib\spigot.jar";

open        "C:\Users\cyberpwn\Documents\development\workspace\Iris\lint\in.jar";

trimExclude *.* and
            public *.* and
            *.* public * and
            *.* protected * and
            *.* public *(*) and
            *.* protected *(*);

trim        deleteSourceFileAttributes=false
            deleteDeprecatedAttributes=false
            deleteAnnotationAttributes=false
            deleteExceptionAttributes=false
            deleteUnknownAttributes=false;

exclude     com.volmit.iris.^Iris and
            *.* @DontObfuscate * and
            *.* @Desc * and
            com.google.^*;

obfuscate   changeLogFileIn=""
            changeLogFileOut="ChangeLog.txt"
            keepInnerClassInfo=true
            obfuscateFlow=light
            exceptionObfuscation=light
            encryptStringLiterals=flowObfuscate
            mixedCaseClassNames=true
            randomize=true
            localVariables=obfuscate
            lineNumbers=scramble
            autoReflectionHandling=normal
            obfuscateReferences=none
            methodParameterChanges=flowObfuscate
            keepBalancedLocks=true;

saveAll     archiveCompression=all "C:\Users\cyberpwn\Documents\development\workspace\Iris\lint\out";
