/*******************************************************************************/
/* Generated by Zelix KlassMaster 13.0.0 ZKM Script Helper 2020.08.25 15:46:23 */
/*******************************************************************************/

classpath   "C:\Users\cyberpwn\Documents\development\workspace\Iris\lint\ZKM.jar"
            "C:\Program Files\Java\jre1.8.0_221\lib\resources.jar"
            "C:\Program Files\Java\jre1.8.0_221\lib\rt.jar"
            "C:\Program Files\Java\jre1.8.0_221\lib\jsse.jar"
            "C:\Program Files\Java\jre1.8.0_221\lib\jce.jar"
            "C:\Program Files\Java\jre1.8.0_221\lib\charsets.jar"
            "C:\Program Files\Java\jre1.8.0_221\lib\jfr.jar"
            "C:\Users\cyberpwn\Documents\development\workspace\Iris\lint\lib\bungeecord-api.jar"
            "C:\Users\cyberpwn\Documents\development\workspace\Iris\lint\lib\lombok-1.18.10.jar"
            "C:\Users\cyberpwn\Documents\development\workspace\Iris\lint\lib\slf4j-simp.jar"
            "C:\Users\cyberpwn\Documents\development\workspace\Iris\lint\lib\spigot-api-1.16.1.jar"
            "C:\Users\cyberpwn\Documents\development\workspace\Iris\lint\lib\spigot.jar";

open        "C:\Users\cyberpwn\Documents\development\workspace\Iris\lint\in.jar";

trimExclude *.Iris and
            * extends com.volmit.iris.util.MortarCommand and
            com.google.*.* and
            public *.* and
            *.* public * and
            *.* protected * and
            *.* public *(*) and
            *.* protected *(*) and
            *.* and
            *.* @com.volmit.iris.util.Command *;

trim        deleteSourceFileAttributes=false
            deleteDeprecatedAttributes=false
            deleteAnnotationAttributes=false
            deleteExceptionAttributes=false
            deleteUnknownAttributes=false;

exclude     @com.volmit.iris.util.DontObfuscate *.* and
            *.* @com.volmit.iris.util.DontObfuscate * and
            *.* @com.volmit.iris.util.DontObfuscate *(*) and
            *.Iris and
            public *.^* and
            *.* public * and
            *.* protected * and
            *.* public *(*) and
            *.* protected *(*) and
            com.google.*. and
            *.TypeAdapter and
            com.google. and
            com.google.gson.^TypeAdapter *(*) and
            com.google.gson.^* *(*);

obfuscate   changeLogFileIn=""
            changeLogFileOut="ChangeLog.txt"
            keepInnerClassInfo=true
            obfuscateFlow=normal
            exceptionObfuscation=light
            encryptStringLiterals=flowObfuscate
            mixedCaseClassNames=false
            randomize=true
            localVariables=delete
            lineNumbers=delete
            autoReflectionHandling=normal
            obfuscateReferences=none
            methodParameterChanges=flowObfuscate
            keepBalancedLocks=true;

saveAll     archiveCompression=all "C:\Users\cyberpwn\Documents\development\workspace\Iris\lint\out";
