<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox alignment="CENTER" prefHeight="632.0" prefWidth="1323.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.volmit.gui.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="SRC_ATOP" fill="DODGERBLUE" height="200.0" stroke="BLACK" strokeType="INSIDE" width="183.0" />

  <Label fx:id="welcomeText" />
  <Button onAction="#onHelloButtonClick" text="Hello!" />
</VBox>
